Package: ros-jazzy-ros2-msgs-enum-resolver
Version: 1.0.0-0noble
Architecture: amd64
Maintainer: Your Name <you@example.com>
Installed-Size: 865
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), python3-argcomplete, ros-jazzy-ament-index-cpp, ros-jazzy-ament-index-python, ros-jazzy-rclcpp, ros-jazzy-rclpy, ros-jazzy-ros2topic, ros-jazzy-rosidl-runtime-py, ros-jazzy-sensor-msgs
Priority: optional
Section: misc
Filename: pool/main/r/ros-jazzy-ros2-msgs-enum-resolver/ros-jazzy-ros2-msgs-enum-resolver_1.0.0-0noble_amd64.deb
Size: 210352
SHA256: 2546956f6a186b42111793f2b7afb01db2e56b057b4b984f02d624810160f20a
SHA1: 2dc88e3d3caccce25e744d497ecdb616bdc9ec3c
MD5sum: 8c53a53ec5c84e612890c5084c7c2143
Description: Static C++ and Python utility that resolves ROS2 message numeric constants to their symbolic names (and vice-versa) by reading .msg / .srv / .action files directly from the ament_index at runtime.
 Includes enum_echo: a CLI tool to subscribe to any topic and display messages with numeric constants decoded to their symbolic names.

